<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Instrucciones de confirmación</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>please-change-me-at-config-initializers-devise@example.com</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>please-change-me-at-config-initializers-devise@example.com</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Instrucciones de confirmación</strong></dd>
          

          <dt>Date:</dt>
          <dd>Sep  1, 2016 02:46:52 PM COT</dd>

          
            <dt>To:</dt>
            <dd>deisymsqr6@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;p&gt;¡Bienvenido deisymsqr6@gmail.com!&lt;/p&gt;

&lt;p&gt;Puedes comfirmar tu cuentas a través del siguiente enlace:&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;http://localhost:3000/plays/confirmation?confirmation_token=zX7eoZve8qQZQaWfv_k3&quot;&gt;Confirmar mi cuenta&lt;/a&gt;&lt;/p&gt;
"></iframe>
      
    </div>
  </body>
</html>
